<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Login / Sign Up Form</title>
    <link rel="shortcut icon" href="/assets/favicon.ico">
    <link rel="stylesheet" href="./scr/style.css">
</head>
<body>
    <div class="container">
        <form class="form " id="login" action="option.html">
            <h1 class="form__title">Login</h1>
            <div class="form__message form__message--error"></div>
            <div class="form__input-group">
                <input type="email" class="form__input" autofocus placeholder="Email">
                <div class="form__input-error-message"></div>
            </div>
            <div class="form__input-group">
                <input type="password" class="form__input" autofocus placeholder="Password">
                <div class="form__input-error-message"></div>
            </div>
           <a  href="option.html" id="linfopage"><button class="form__button" type="submit" >Continue</button></a>

            <p class="form__text">
                <a class="form__link" href="signup.html" id="linkCreateAccount">Don't have an account? Create account</a>
            </p>
        </form>
    </div>
    <script src="./scr/script.js"></script>
</body>

