<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="./scr/Remove.css">

    <title>FluidSense</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item ">
	        <a class="nav-link" href="index.html">HOME</a>
	      </li>
	      <li class="nav-item ">
	        <a class="nav-link" href="AddPatient.html">CREATE ENTRY</a>
	      </li>
	      <li class="nav-item ">
	        <a class="nav-link" href="Show.html"> STATUS</a>
	      </li>
	      <li class="nav-item active">
	        <a class="nav-link" href="#">DELETE ENTRY  <span class="sr-only">(current)</a>
	      </li>
	    </ul>
			<form class="form-inline">
				<button class="btn btn-light" type="button" id="logout">SIGN OUT</button>
			</form>
	  	</div>
		</nav>
    <!-- <h1>Hello, world!</h1> -->
    <div id="logoContainer" class="container">
      <img id="logo" src="drip.png">
    </div>
    <div class="container">
      <form id="patIdForm">
        <div class="form-group">
          <label><b>INPUT PATIENT ID</b></label>
          <input type="number" class="form-control" id="inputPatientID">
        </div>
        <button type="button" id="check" class="btn btn-primary">Check</button>
      </form>
    </div>

    <div class="container">
      <div id="pat">
        <div class=row>
          <div id="name" class=col-5>
          </div>
          <div id="age" class=col-4>
          </div>
          <div id="bloodGroup" class=col-3>
          </div>
        </div>
        <div class=row>
          <div id="doctor" class=col-5>
          </div>
          <div id="gender" class=col-4>
          </div>
          <div id="mobile" class=col-3>
          </div>
        </div>
        <div class=row>
          <div id="address" class=col>
          </div>
        </div>
        <div class=row>
          <div id="roomNumber" class=col-5>
          </div>
          <div id="bedNumber" class=col>
          </div>
        </div>
      </div>
        <button type="button" id="discharge" class="btn btn-primary">CONFIRM DISCHARGE</button>
        <div id="message" class="alert alert-primary" role="alert"></div>
    </div>
    <script src="./scr/Remove.js"></script>
  </body>
</html>
 