<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css"
    />
    <link rel="stylesheet" href="./scr/show.css" />

    <title>FluidSense</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="AddPatient.html">CREATE ENTRY</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">STATUS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Remove.html">DELETE ENTRY</a>
          </li>
        </ul>
        <form class="form-inline">
          <button class="btn btn-light" type="button" id="logout">
            SIGN OUT
          </button>
        </form>
      </div>
    </nav>
    <div id="logoContainer" class="container">
      <img id="logo" src="./drip.png" />
	  <form id="checkStatus">
		<input id="patientID" type="text" placeholder="patientID"/>
		<button type="submit">Check Status</button>
	  </form>
    </div>
    <script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>
    <script src="./scr/fetch.js"></script>
  </body>
</html>
