<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Login / Sign Up Form</title>
    <link rel="shortcut icon" href="/assets/favicon.ico">
    <link rel="stylesheet" href="./scr/style.css">
</head>
<body>
    <div class="container">
        
        <form class="form  " id="createAccount" onsubmit="return formSubmit()">
            <h1 class="form__title">Create Account</h1>
            <div class="form__message form__message--error"></div>
            <div class="form__input-group">
                <input type="text" id="firstname" required class="form__input" autofocus placeholder="First name">
                <div class="form__input-error-message"></div>
            </div>
            <div class="form__input-group">
                <input type="text" id="lastname" class="form__input" autofocus placeholder="Last name">
                <div class="form__input-error-message"></div>
            </div>
            <div class="form__input-group">
                <input type="number" id="age" class="form__input" autofocus placeholder="Age">
                <div class="form__input-error-message"></div>
            </div>
            <div class="form__input-group">
                <input type="email" class="form__input" autofocus placeholder="Email Address">
                <div class="form__input-error-message"></div>
            </div>
            <div class="form__input-group">
                <input id="password1" type="password" class="form__input" autofocus placeholder="Password">
                <div class="form__input-error-message"></div>
            </div>
            <div class="form__input-group">
                <input id="password2" type="password" class="form__input" autofocus placeholder="Confirm password">
                <div class="form__input-error-message"></div>
            </div>
            <button class="form__button" type="submit">Continue</button>
            <a class="form__link" href="index.html" id="linkLogin"></a>
            <p id="error"></p>
            <p class="form__text">
                <a class="form__link" href="login.html" id="linkLogin">Already have an account? Sign in</a>
            </p>
        </form>
    </div>
    <script src="./scr/script.js"></script>
</body>
