html {
	height: 130%;
}
body{
	background-color:#1c887b; 
	background-image: linear-gradient(360deg, #1c887b 0%, #aee6cf 100%);
  
}
.container{
  max-width:1170px;
  margin-left:auto;
  margin-right:auto;
  padding:1em;
}

#logo {
	display: block;
  margin: 3vh auto 1vh auto;
  max-width: 150px;
}

#logoContainer h1 {
 text-align: center;
 font-family: 'Roboto', sans-serif;
 margin-bottom: 5vh;
}

.navbar-custom{
  background-color: #25CABF;
}
.navbar-brand{
  color: #000000;
}
.navbar-nav {
  margin: 0 auto;
}

.nav-item a {
  font-weight: 500;
}

.signout {
	position: absolute;
	right: 2vw;
}

.form-inline {
	margin-bottom: 0;
}

.form-inline button{
	font-weight: 500;

}
ul{
  list-style: none;
  padding:0;
}

.brand{
  text-align: center;
}

.brand span{
  color:#1c887b;
}

.wrapper{
  box-shadow: 0 0 20px 0 #1c887b(72,94,116,0.7);
}

.wrapper > *{
  padding: 1em;
}

.company-info{
  background:#4baa9f;
}

.company-info h3, .company-info ul{
  text-align: center;
  margin:0 0 1rem 0;
}

.contact{
  background:#f9feff;
}

/* FORM STYLES */
.contact form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap:20px;
}

.contact form label{
  display:block;
}

.contact form p{
  margin:0;
}

.contact form .full{
  grid-column: 1 / 3;
}

.contact form button, .contact form input, .contact form textarea{
  width:100%;
  padding:.5em;
  border:1px solid #0c0d0d;
}

.contact form button{
  color: white;
  background:#145b72;
  border:0;
  text-transform: uppercase;
}

.contact form button:hover,.contact form button:focus{
  background:#92bde7;
  color:#fff;
  outline:0;
  transition: background-color 2s ease-out;
}

.alert{
  text-align: center;
  padding:10px;
  background:#79c879;
  color:#fff;
  margin-bottom:10px;
  display:none;
}

/* LARGE SCREENS */
@media(min-width:700px){
  .wrapper{
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .wrapper > *{
    padding:2em;
  }

  .company-info h3, .company-info ul, .brand{
    text-align: left;
  }
}